<!DOCTYPE html>
<html>
	<head>
		<title>Об игре</title>
		<meta charset="utf-8"/>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="about.html">Об игре</a></li>
				<li><a href="rules.html">Правила</a></li>
				<li><a href="gamepage.html">Играть</a></li>
			</ul>
		</div>
		<h1>Быки и коровы</h1>
		<p>Об игре:</p>
		<p>Быки и коровы — логическая игра, в ходе которой за несколько попыток один из игроков должен определить, что задумал другой игрок.</p>
	</body>
</html>