<!DOCTYPE html>

<html>
	<head>
		<title>Быки и коровы</title>
		<meta charset="utf-8">
		<script src="gamescripts.js"></script>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body onload="Init();" background="grass.jpg">
		<div class="menu">
			<ul>
				<li><a href="about.html">Об игре</a></li>
				<li><a href="rules.html">Правила</a></li>
				<li><a href="gamepage.html">Играть</a></li>
			</ul>
		</div>
		<input type="checkbox" onchange="StartNew();" id="limit"/>Ограничение в 10 ходов (перезапустит игру)
		<br/>
		<label id="h"></label>
		<br/>
		<input onkeyup="return KeyCatch(event);" id="input"/>
		<button onclick="StartNew();">Сначала</button>
		<br/>
		<canvas height="300" width="600" id="canv" hidden></canvas>
		<br/>
		<textarea rows="20" cols="26" id="history" readonly></textarea>
	</body>
</html>