<!DOCTYPE html>
<html>
	<head>
		<title>Правила</title>
		<meta charset="utf-8"/>
		<link href="styles.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="about.html">Об игре</a></li>
				<li><a href="rules.html">Правила</a></li>
				<li><a href="gamepage.html">Играть</a></li>
			</ul>
		</div>
		<h1>Основные правила:</h1>
		<p>Варианты игры могут зависеть от типа отгадываемой последовательности — это могут быть числа, цвета, пиктограммы или слова. После каждой попытки задумавший игрок выставляет «оценку», указывая количество угаданного без совпадения с их позициями (количество «коров») и полных совпадений (количество «быков»). Роли участников игры не равнозначны — угадывающий должен анализировать сделанные попытки и полученные оценки, то есть его роль активна. Его партнёр лишь сравнивает очередной вариант с задуманным и выставляет оценку по формальным правилам, то есть его роль пассивна. Для уравновешивания ролей одновременно играют две встречные партии.</p>
		<p>Первоначально игра была задумана для двух игроков, но с появлением компьютерных версий стал популярен вариант, когда игрок отгадывает число, задуманное программой, то есть играет в одиночку. Для игры вдвоем достаточно иметь бумагу и ручку</p>
		<p>В классическом варианте игра рассчитана на двух игроков. Каждый из игроков задумывает и записывает тайное 4-значное число с неповторяющимися цифрами. Игрок, который начинает игру по жребию, делает первую попытку отгадать число. Попытка — это 4-значное число с неповторяющимися цифрами, сообщаемое противнику. Противник сообщает в ответ, сколько цифр угадано без совпадения с их позициями в тайном числе (то есть количество коров) и сколько угадано вплоть до позиции в тайном числе (то есть количество быков). Например:
		<p>Задумано тайное число «3219».</p>
		<p>Попытка: «2310».</p>
		<p>Результат: две «коровы» (две цифры: «2» и «3» — угаданы на неверных позициях) и один «бык» (одна цифра «1» угадана вплоть до позиции).</p>
		<p>Игроки делают попытки угадать по очереди. Побеждает тот, кто угадает число первым, при условии, что он не начинал игру. Если же отгадавший начинал игру — его противнику предоставляется последний шанс угадать последовательность.</p>
		<p>При игре против компьютера игрок вводит комбинации одну за другой, пока не отгадает всю последовательность.</p>
	</body>
</html>